@import "flayout/flayout.less";
@import "fonts.less";
@import "animations.less";

@bgcolor: #f1690e;

body, head, html {
    padding: 0px;
    margin: 0px;
    background-color: white;
    color: black;
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6, p {
    padding: 6px;
}

pre {
    background-color: whitesmoke;
    padding: 5px;
    border-radius: 5px;
    overflow: scroll;
}

img {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
figure {
    width: 40%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-style: italic;

    @media @min768 {
        width: 93%;
    }
}

.grayzone figure {
    padding: 10px;
    background-color: whitesmoke;
    border-radius: 10px;
    text-align: center;
}

.grayzone h1, .grayzone h2, .grayzone h3, .grayzone h4, .grayzone h5, .grayzone h6 {
    border-bottom: 2px dotted darkgray;
}

.centered {
    margin-left:auto;
    margin-right:auto;
}

.js-loading *, .js-loading *:before, .js-loading *:after{
    animation-play-state: paused !important;
}

.title {
    font-family: SourceCodePro;
    font-size: 5em;
    text-align: center;
}

.header {
    .f-h;
    // background: rgb(241,105,14);
    // background: linear-gradient(0deg, rgba(241,105,14,1) 0%, rgba(253,187,45,1) 100%);
    
}

.header-gradient {
    background: rgb(241,105,14);
    background: linear-gradient(0deg, rgba(241,105,14,1) 0%, rgba(248,151,31,1) 74%, rgba(253,187,45,1) 100%);
}

.header-area {
    // opacity: 0;
    // background-color: @bgcolor;
    // background: rgb(241,105,14);
    // background: linear-gradient(0deg, rgba(241,105,14,1) 0%, rgba(248,151,31,1) 44%, rgba(253,187,45,1) 100%);
    .header-gradient;

    background-size: cover;
    animation: fade-slide-down .8s cubic-bezier(.09,.71,.62,.95) forwards;
}

@keyframes fade-slide-down {
    0% {
        opacity: 0;
        transform: translateY(-4rem);
    }
    100% {
        opacity: 1;
        transform:none;
    }
}

@keyframes pop-in {
    0% {
        opacity: 0;
        transform: scale(.8);
    }
    100% {
        opacity: 1;
        transform: none;
    }
}

@keyframes rotate-up {
    100% {
        transform: rotateZ(-4deg);
    }
}

.animate-pop-in {
    opacity: 0;
    transform: scale(.8);
    animation: pop-in .6s .2s cubic-bezier(0,.53,.55,1.3) forwards;
}

.navbutton {
    font-size: 1.5em;
    font-family: NotoSerif;
    padding: 0.5em;
    padding-top: 1em;
    padding-bottom: 1em;
    color: black;
    text-decoration: none;
    // background-color: @bgcolor;

    transition: all .3s;
    overflow: hidden;

    &:hover {
        // transform: scale(1.5);
        font-size: 2em;
        background-color: #F3873F;
        padding-bottom: 0.5em;
        padding-top: 0.5em;
    }

    @media @min768 {
        font-size: 5.5vw;
    }
}

.blogbutton {
    text-decoration: none;
    // background-color: @bgcolor;
    color: white;

    transition: all .3s;

    &:hover {
        // transform: scale(1.5);
        font-size: 1.25em;
        // background-color: #F3873F;
        padding-bottom: 0.5em;
        /* padding-top: 0.5em; */
    }

    @media @min768 {
        font-size: 6vw;
        padding-top: 15px;
        padding-bottom: 15px;
        &:hover {
            // transform: scale(1.5);
            font-size: 6.5vw;
            // background-color: #F3873F;
            padding-bottom: 0.75em;
            /* padding-top: 0.5em; */
        }
    }
}

.blogstyle {
    color: black;
    text-align: center;
}

.seemore {
    text-align: right;
    margin-right: 15px;
    color: white;
}

.scaledimage {
    max-width:100%;
    width: auto;
    height: auto;
}

.smallimage {
    max-width:30%;
    width: auto;
    height: auto;
    @media @min768 {
        max-width:80%;
    }
}
.smallerimage {
    max-width:20%;
    width: auto;
    height: auto;
    @media @min768 {
        max-width:80%;
    }
}

.gallery-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    @media @min768 {
        grid-template-columns: auto;
    }
}

.sep {
    // Stylish vertical line
    border-bottom: 1px solid black;
    margin-left: 2em;
    margin-right: 2em;
    margin-bottom: 1em;
}

.section-bottom {
    padding-bottom: 2rem;

    // clip-path: polygon(0 0, 100% 0, 100% 89%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 10%, 0% 100%);
}

.section-top {
    padding-bottom: 2rem;

    // clip-path: polygon(0 0, 100% 0, 100% 89%, 0% 100%);
    clip-path: polygon(0 90%, 100% 0, 100% 100%, 0% 100%);
}

.section-both {
    clip-path: polygon(0 10px, 100% 0, 100% 100%-10px, 0% 100%);

    padding-top: 1em;

    @media @min768 {
        padding-top: 4em;
    }
}

@keyframes big-to-small {
    0% {min-height:95vh;}
    100% {min-height: 200px;}
}

.namearea {
    // background-color: @bgcolor;
    margin-left:auto;
    margin-right:auto;
    padding: 5px;
    
    // animation: big-to-small 2s ease-out;
    // animation-play-state: paused;
    // animation-delay: calc(var(--scroll) * -1s);
    // .section-bottom;
}

.profile-pic {

    max-width: 20%;
    height: auto;
    clip-path: circle(50% at 50% 50%);
    border: 6px solid white;
    border-radius: 100%;
    margin: 10px;
    // margin-left: auto;

    @media @min768 {
        max-width: 50%;
    }

    @media (min-width: 1668px) {
        // For ultra-wide moniters
        max-width: 343px;
    }
}

.profile-pic-small {

    .profile-pic;
    max-width: 15%;
    @media @min768 {
        max-width: 25%;
    }

    @media (min-width: 1668px) {
        // For ultra-wide moniters
        max-width: 15%;
    }
}

.name {
    // .f-grow;
    // vertical-align: middle;
    font-size: 5em;
    font-family: SourceCodePro;

    @media @min768 {
        // white-space: nowrap;
        // text-overflow: ellipsis;
        font-size: 10vw;
    }

    @media (max-width: 954px) {
        // This is the small place where my name is too long
        font-size: 8vw;
    }
}

.small-name {
    .name;
    font-size: 3em;
    font-family: SourceCodePro;

    @media @min768 {
        // white-space: nowrap;
        // text-overflow: ellipsis;
        font-size: 10vw;
    }

    @media (max-width: 954px) {
        // This is the small place where my name is too long
        font-size: 8vw;
    }

}

.subname {
    text-align: center;
    font-size: 1.5em;
    color: black;
    font-family: NotoSerif;
}

.heading {
    font-family: NotoSerif;
    font-style: italic;
    text-align: center;
    font-size: 4em;
    // background-color: #F3873F;
}


.code-section p {
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    font-family: NotoSerif;
    text-align:center;
    font-size: 1.5em;
}

.purple-gradient {
    background: rgb(82,14,241);
    background: linear-gradient(90deg, rgba(82,14,241,1) 0%, rgba(87,30,219,1) 100%);
    h1, h2, h3, h4, h5, h6, p {
        padding: 3px;
    }
}

.webdev-area {
    // Background color tdb
    // background-color: #520ef1;
    // background-image: url(assets/code_blurred.png);
    // .purple-gradient;

    color: white;
    font-family: NotoSerif;
    text-align: left;
    font-size: 2rem;

    h1 {
        font-size: 2em;
        @media @min768 {
            // white-space: nowrap;
            // text-overflow: ellipsis;
            font-size: 1.25em;
        }
    }
    h3 {
        font-size: 1.0em;
        font-family: Noto;
        @media @min768 {
            // white-space: nowrap;
            // text-overflow: ellipsis;
            font-size: 0.75em;
        }
    }

    // padding-bottom: 10px;
}

.webdev-text {
    padding: 20px;
    padding-top: 20px;
    
}

.whiteout {
    background-color: white;
}

.graydient {
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 5%, rgba(216,216,216,1) 15%, rgba(211,211,211,1) 50%, rgba(216,216,216,1) 85%, rgba(255,255,255,1) 95%, rgba(255,255,255,1) 100%); 
}
.sharp-gray {
    /* background: rgb(255,255,255); */
    /* background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(232,232,232,1) 13%, rgba(211,211,211,1) 15%, rgba(211,211,211,1) 50%, rgba(211,211,211,1) 85%, rgba(232,232,232,1) 87%, rgba(255,255,255,1) 100%); */
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 15%, rgba(211,211,211,1) 15%, rgba(211,211,211,1) 50%, rgba(211,211,211,1) 85%, rgba(255,255,255,1) 85%, rgba(255,255,255,1) 100%);
    @media @min768 {
        // white-space: nowrap;
        // text-overflow: ellipsis;
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 3%, rgba(211,211,211,1) 3%, rgba(211,211,211,1) 50%, rgba(211,211,211,1) 97%, rgba(255,255,255,1) 97%, rgba(255,255,255,1) 100%);
    }
}

.grayzone {
    // background-color: lightgray;
    margin-right: 16%;
    margin-left: 16%;
    font-size: 1.25em;
    font-family: Noto;

    @media @min768 {
        margin-right: 4%;
        margin-left: 4%;
    }
}

a.link {
    color: rgb(43, 183, 230);
}

a.link:visited {
    color: orange;
}

.subbit {
    font-size: 1.5rem;
    overflow-wrap: anywhere;
    width: 100%;
    text-align:center;

    padding: 3px;

    @media @min768 {
        padding: 0px;
        width: auto;
    }
}

.webdev-point {
    .f-v;
    .f-grow;
    .f-align-center;
    padding: 10px;
    width:100%;

    transition: .3s ease-in-out;

    @media @min768 {
        padding: 0px;
        width: auto;
        padding-top: 10px;
        padding-bottom: 30px;
    }

    &:hover {
        transform: scale(108%);
        @media @min768 {
            transform: none;
        }
    }
}

.contact-button {
    background-color: #f1a20e;
    border-radius: 20px;
    padding: 10px;
    font-size: 1.3rem;
    color: black;
    font-family: SourceCodePro;
    text-align: center;
    transition: .3s ease-in-out;
    text-decoration: none;
    border: none;

    &:hover {
        transform: scale(108%);
        @media @min768 {
            transform: none;
        }
    }
}

.skill-heading {
    font-size: 2rem;
    font-family: NotoSerif;
    padding: 20px;
    color: black;;
}

.orange-gradient {
    background: rgb(241,105,14);
    // background: linear-gradient(90deg, rgba(241,105,14,1) 0%, rgba(253,88,45,1) 100%);
    background: linear-gradient(90deg, rgba(241,105,14,1) 0%, rgba(248,151,31,1) 90%, rgba(253,187,45,1) 100%)
    // background-color:white;
}

.skill-text {
    padding-left: 20px;
    // background-color: white;
    font-size: 1.3rem;
    color: black;
    font-family: NotoSerif;
    padding-right: 20px;
}

.example {
    max-width: 30%;
    padding: 10px;
    margin: 5px;
    
    border-radius: 5px;
    // .f-grow;

    @media @min768 {
        max-width: 95%;
    }
    // background-color: #ff8a3c;
}

.example-text {
    text-align:center;
}

.example-image {
    border-radius: 5px;
}

.white-bg {
    background: #ffffff8a;
    padding: 3px;
    border-radius: 3px;
    margin: 3px;
}

.gametainer-sides {
    max-width: 10%;
    .f-grow;

    .f-m-no-grow;
}

.gametainer {
    background-color: #0000ff;
    // margin: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    .f-grow;
    width: 100%;
}

.gamestart {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    // width: 100px;
    padding: 10px;
    font-size: 1.4rem;
    z-index: 1000;

    .orange-gradient;
    border: 0px solid;
    border-radius: 10px;
    transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);

    &:hover {
        transform: translateY(-50%) scale(120%);
    }
    // opacity: 1;

    // &:active {
    //     opacity: 0;
    // }
}

@keyframes fade-away {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.fadeaway {
    animation: fade-away 1s;
    opacity: 0;
}

.onbile {
    display: none;
    @media (max-width: 768px) and (orientation: portrait) {
        display: block;
    }
}

.footer {
    padding: 3px;
}

.footer-icon {
    padding-left: 5px;
    padding-right: 5px;
}
